<!DOCTYPE html>
<html lang=zxx>
<title>Home</title>
<head>
<meta charset=UTF-8>
<meta content="width=device-width,initial-scale=1,maximum-scale=1" name=viewport>
<meta name="viweport" content="width=device-width,initial-scale=1.0">

<style>
body{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fff2e2+0,feb566+100 */
background: #fff2e2; /* Old browsers */
background: -moz-linear-gradient(top, #fff2e2 0%, #feb566 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top, #fff2e2 0%,#feb566 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom, #fff2e2 0%,#feb566 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fff2e2', endColorstr='#feb566',GradientType=0 ); /* IE6-9 */
height:100%;
background-repeat:no-repeat;
min-height:600px;

}

</style>
</head>
<body id="bodyheight">
<a href="home.html"><div class="intro-wrapper" style="text-align:center"><img style="margin-top:40px" src="images/logo1.png"><br><img src="images/Logo2- 500 x 500.png"><br>
<span style="color:black; padding:15px; display:inline-block;"><img style="margin-top:10px;" src="images/tegline.PNG"></span>
</div></a>
<script src="js/jquery.min.js"></script>
<script>
function myfunction()
{
wH = jQuery(window).height();
jQuery("body").css('height',wH);
}
myfunction();
jQuery(window).resize(function()
{
myfunction();
});
</script>
</body>
