#API config
REACT_APP_ENV=development
REACT_APP_APIBaseUri=http://localhost:2000/api
REACT_APP_APIKey=we@$dasd$

#Default Grid Config
REACT_APP_DefaultRowPerPage=1
REACT_APP_DefaultCurrentPage=1
REACT_APP_DefaultMaxPageSize=5
REACT_APP_DefaultRowPerPageValues="1,2,3,4,5"