NODE_ENV=development

#express server config
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000


#sql server config
SQL_USER=sa
SQL_PASSWORD=.
SQL_DATABASE=EducationApp_Dev
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false
SQL_RequestTimeout=130000


#mongo db config
MONGO_PORT=27017
MONGO_IP=127.0.0.1
MONGO_DATABASE=EducationApp_Dev

#JWT config
ACCESS_TOKEN_SECRET=ASD234234
REFRESH_TOKEN_SECRET=ASD234234
ACCESS_TOKEN_EXPIRY=1440
REFRESH_TOKEN_EXPIRY=1440